.r_boxs 
	.r_b_content 
		img, .pbox2
			width: 45%
			margin-right: 5%
		.pbox2
			height: 87px


.desc
	width: 50%
	float: left
	.hot 
		.view
			display: none
	.name
		font-size: 14px
	.material, .name
		width: 100%
		+exceed_width_eclipse()

.list 
	.c1
		height: 70px
		width: 35%
	.c2
		width: 60%
		img, .pbox4
			width: 25%
		div
			width: 58%
