.container
	width: auto
	// padding-left: 15px
	// padding-right: 15px
	.col
		.r_menu_b
			// margin-left: -15px
			// margin-right: -15px
	.home
		display: none
	.nav_r
		float: left

.c_phone
	width: auto
	padding-left: 15px
	padding-right: 15px	

.nav, .nav_r
	width: 50%
	li
		margin: 10px auto
		float: none

.phoneOnlyMenu
	display: none
	margin-top: 5px
	margin-bottom: 5px
		

.phoneOnly
	display: block
	padding-top: 10px
	padding-bottom: 10px
	font-size: 16px
	line-height: 34px
	border-bottom: $line_color_header 1px solid
	.phone_menu
		border: 1px solid $btn_border
		display: inline-block
		@include border-radius(4px)
		padding: 6px 12px 6px 12px
		font-size: 20px
		float: right
		&:hover
			background-color: $btn_border
		// line-height: 20px
		// &:before
		// 	+icon("\f0c9")

#col1, .r_menu .important
	border: none

	.r_menu
		li
			// @extend %exceed_width_eclipse
			&:not(.important)
				width: 100%/$menu_phone_col
			a
				padding: 10px 0

.r_boxs 
	.r_b_content
		img
			wc

.subtitle 
	.submenu, .write_r
		+phone_not_show()
	.r_search
		width: $phone_r_search
	.header_logo
		display: block
		height: 45px
	.site
		left: initial
	.header_right
		right: 15px
		width: 65%
	.pbox7
		+phone_not_show()

.header_logo
	img
		+phone_not_show()

// .content
// 	.r_menu_b
// 		width: 105%
// 		margin-left: -15px

// ==common use====
.display_none
	display: none

.display_block
	display: block