$main_color1: #aa0000 //red
$main_color2_body: #eeede8 //gray_body
$main_color3_footer: rgba(255,255,255,0.6) //footer gray

$line_color_header: #e0dcda
$content_border_col: #ebe5e1
$by: #a5a5a5
$name: #777
$icon1: #564e4a
$more_c: #f06354

//header menu setting
$h_font_c: #564e4a
$h_font_s: 13px

$content_menu_fz: 16px
$content_menu_c: #564e4a
$content_r_box_c: #888
$header_site_and_right_bootom: 6px

//header right
$header_right: 100%
$submenu: 58.33333333%
$r_search: 25%
$range: 2.06043956044%
$w_recipe: $header_right - $submenu - $r_search - ($range *2)
$w_btn_border_c: #ccc
$w_btn_bgc: #fbf9f7
$w_btn_c: #666
$w_btn_hc: #333
$btn_border: #ddd

//rwd
$pc_width: 970px
$pad_width: 750px
$menu_pad_col: 4
$menu_phone_col: 3
//pad submenu right
$pad_subtitle: 100%
$pad_r_search: 41.66666667%
$pad_range: 5%
$pad_w_recipe: 20%
$pad_submenu: $pad_subtitle - $pad_r_search - $pad_w_recipe - $pad_range

$phone_r_search: 100%

//間距
$row_space: 20px
$col_space: 40px

//col: 1 , row: 2
$field_number: 4
$box2_width: 100%
$content_width: ($box2_width/$field_number) - 1

//col:2 , row:1
$list_c1_width: 30%
$list_c1_mr: 10px
$list_c2_width: (100% - $list_c1_width) - 5%

$list_c4_width: (100% - $list_c1_width) - 8%
$list_c4_photo_width: 92% /2
$list_c4_photo_height: $list_c4_photo_width *3 /4

//footer
$f_width: 100%
$f_left_width: $f_width /3 
$f_right_width: $f_width - $f_left_width 
$f_right_col_width: 100%
$f_title_color: #666
$f_item_color: #aaa

$material: #aa8f83

$btn_q_r_color: #53ade5
$copyright: #999
